<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleThreads</title>
    <link rel="stylesheet" href="nav.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="slick-theme.css">
</head>
<body>
    
    <!--Header-=====================-->
 <header>
     <nav>
        
         <div class="nav-container">
            <div class="logo">
                <img src="Logo Horizontal_white.png">
            </div>
             <div class="btn">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
             </div>
         </div>
         <!--For links-->
         <ul class="nav-links">
             <li><a href="">Sneakers</a></li>
             <li><a href="">Men</a></li>
             <li><a href="">Women</a></li>
             <li><a href="">Know your size</a></li>
             <li><a href="">Track your order</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Blog</a></li>
            


          <!---  <li class="search"><a href="#"class="search-icon">
                 <i class="fa fa-search"></i>
             </a></li>-->
         </ul>
         <!---End of links-->
        
     </nav>
<!----Hero Image-->
<div class="main-title">
   
</div>
 </header>
 <!--=============End of Header=============-->
 

 <!-- Slider category-->
 <div>
  <h1 class="categoryheading">OUR CATEGORY</h1>
 
 <div class="slider-body">

 
 <div class="container">
  <input type="radio" name="dot" id="one">
  <input type="radio" name="dot" id="two">
  <div class="button">
    <label for="one" class=" active one">FOR MEN</label>
    <label for="two" class="two">FOR WOMEN</label>
  </div>
  <div class="main-card">
    <div class="cards">
      <div class="card">
       <div class="content">
         <div class="img">
          <!--- <img src="images/img1.jpg" alt="">-->
         </div>
         <div class="details">
           <div class="name">Slides</div>
           <!-- <div class="job">Web Designer</div> -->
         </div>
         <!-- <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
         </div> -->
       </div>
      </div>
      <div class="card">
       <div class="content">
         <div class="img">
          <!--- <img src="images/img2.jpg" alt="">--->
         </div>
         <div class="details">
           <div class="name">Sneakers</div>
           <!-- <div class="job">UI Designer</div> -->
         </div>
         <!-- <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
         </div> -->
       </div>
      </div>
      <div class="card">
       <div class="content">
         <div class="img">
          <!-- <img src="images/img3.jpg" alt="">---->
         </div>
         <div class="details">
           <div class="name">Flip Flops</div>
           <!-- <div class="job">Web Devloper</div> -->
         </div>
         <!-- <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
         </div> -->
       </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
       <div class="content">
         <div class="img">
           <!---<img src="images/img4.jpg" alt="">--->
         </div>
         <div class="details">
           <div class="name">Appolo Reef</div>
           <!-- <div class="job">Web Designer</div> -->
         </div>
         <!-- <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
         </div> -->
       </div>
      </div>
      <div class="card">
       <div class="content">
         <div class="img">
           <!--<img src="images/img5.jpg" alt="">---->
         </div>
         <div class="details">
           <div class="name">Adrina Calvo</div>
           <!-- <div class="job">UI Designer</div> -->
         </div>
         <!-- <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
         </div> -->
       </div>
      </div>
      <div class="card">
       <div class="content">
         <div class="img">
           <!--<img src="images/img6.jpeg" alt="">--->
         </div>
         <div class="details">
           <div class="name">Nicole Lewis</div>
           <!-- <div class="job">Web Devloper</div> -->
         </div>
         <!-- <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
         </div> -->
       </div>
      </div>
    </div>
  </div>
  <!-- <div class="button">
    <label for="one" class=" active one"></label>
    <label for="two" class="two"></label>
  </div> -->
</div>
</div>
</div>
<!-- Sneakers section -->
<section class="sneakers-section">
  <div class="sneakers-heading">
    <h1>Sneakers</h1>
  </div>
  <div class="sneakers-slider">
    <div class="abcd">
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"> <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>

      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
    </div>
  </div>
</section>

<!-- LookBook Slides -->

<section class="lookbook-section">
  <div class="lookbook-heading">
    <h1>Lookbook</h1>
  </div>
  <div class="lookbook-slider">
    <div class="efgh">
      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/7559/as-m-nsw-tee-racing-open-black-63120b2964f53.jpg"></div>
      <div class="slidercard"><img src="https://hips.hearstapps.com/hmg-prod/images/burberry-animal-print-1545253841.jpg?resize=480:*"></div>
      <div class="slidercard"> <img src="https://images.vegnonveg.com/resized/489X573/7404/as-m-nsw-tee-fantasy-graphic-khaki-62d93d2727e30.jpg"></div>

      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/8909/as-m-nsw-nike-air-ft-jogger-blackblack-63e47fa403189.jpg"></div>
      <div class="slidercard"><img src="https://www.refinery29.com/images/11269904.jpg?format=pjpg&auto=webp&resize-filter=lanczos2&quality=50&sharpen=a3%2Cr3%2Ct0&optimize=low&width=960&crop=5%3A6"></div>
      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/8766/as-m-nsw-tee-ls-m90-fufr-summit-whiteaction-greenphantom5-63d8f7dbd67f7.jpg"></div>
      </div>
  </div>
</section>

<!-- flipflopmen section -->
<section class="flipflopsmen-section">
  <div class="flipflopsmen-heading">
    <h1>FLIP FLOPS FOR MEN</h1>
  </div>
  <div class="flipflopsmen-slider">
    <div class="ijkl">
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"> <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>

      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
    </div>
  </div>
</section>

<!-- flipflopwomen section -->
<section class="flipflopsmen-section spacebottom">
  <div class="flipflopsmen-heading">
    <h1>FLIP FLOPS FOR WOMEN</h1>
  </div>
  <div class="flipflopsmen-slider">
    <div class="ijkl">
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"> <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>

      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
    </div>
  </div>
</section>

<!-- INSTAGRAM API -->
<section class="instaFeed">
  <div class="instaHead">
    <h1>Check Out Our Instagram</h1>
  </div>
  <div class="instapost"> 
    <div class="row1">
      <div class="post"></div>
      <div class="post"></div>
      <div class="post"></div>
    </div>
    <div class="row2">
      <div class="post"></div>
      <div class="post"></div>
      <div class="post"></div>
    </div>
  </div>
</section>

<!-- contact Form -->
<section class="contact">
  <div class="form-content">
    <h1>Want first dibs?</h1>
    <p>Join our Solester community and be the first to know about newly launched sneakers, flip flops, slides & a lot more about the solethreads credit points.</p>
    <form action="/">
      <input type="text" placeholder="Enter your Email Address" name="email" class="email">
      <input type="submit" value="SIGN UP" name="submit" class="emailsubmit">
    </form>
    <p>Note: You can opt-out at any time. See our Privacy Policy and Terms</p>
  </div>
</section>



<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>MAIN MENU</h1>
    <ul>
      <li>Sale</li>
      <li>Men</li>
      <li>Women</li>
      <li>Know your size</li>
      <li>Track your order</li>
      <li>Returns</li>
      <li>Blog</li>
      <li>Who we are</li>
    </ul>
  </div>
  <div class="col">
    <h1>POLICIES</h1>
    <ul>
      <li>Privacy Policy</li>
      <li>Return Policy</li>
      <li>Terms & Conditions</li>
      <li>Shipping Policy</li>
    </ul>
  </div>
  <div class="col">
    <h1>SUPPORT</h1>
    <ul>
      <li>My Account</li>
      <li>Track your order</li>
      <li>Know your size</li>
    </ul>
  </div>
  <div class="col getintouch">
    <h1>GET IN TOUCH</h1>
    <ul>
      <li>Contact us for any queries.</li>
      <li>Phone:+91-8447744427</li>
      <li>Email:wecare@solethreads.com</li>
    </ul>
  </div>
  <div class="col connectwithus">
    <h1>CONNECT WITH US</h1>
    <ul>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>YouTube</li>
    </ul>
  </div>
  <div class="col social">
    <h1>PAYMENT PARTNERS</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
     

    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->


<!---Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('.abcd').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});
	
// Lookbook slider
$('.efgh').slick({
  slidesToShow: 3,
  slidesToScroll: 3,
  autoplay: true,
  autoplaySpeed: 2000,
  dots:false,
  prevArrow: false,
  nextArrow: false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});

// flipflopsmen
$(document).ready(function(){
    $('.ijkl').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

var filtered = false;

$('.js-filter').on('click', function(){
  if (filtered === false) {
    $('.filtering').slick('slickFilter',':even');
    $(this).text('Unfilter Slides');
    filtered = true;
  } else {
    $('.filtering').slick('slickUnfilter');
    $(this).text('Filter Slides');
    filtered = false;
  }
});
</script>
    <!---Script js-->
    <script src="nav.js"></script>
</body>
</html>
