*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(white,rgb(90, 89, 89),white)
}
/*.logo{
  height: 100px;
  width: 250;
}*/

.nav-links{
  list-style-type: none;
  display: none;

}
.nav-links a{
  display:block;
  padding: 15px;
  background:#000000;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  color: #f5f5f5;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;

}

.nav-links a:hover{
  text-decoration: underline;
 
}

.nav-container{
  padding: 0 20px;
  background: rgba(43, 140, 149, 0);
  display: flex;
  justify-content: space-between;/*for wider space*/
}
.nav-container img{
  width: 100px;
 align-self: center;/*it's not stretch*/
}
.line1, .line2, .line3{
  width: 30px;
  height: 4px;
  margin: 5px;
  background: #ffffff;
  /*Effect of bars*/
  transition: transform 2s ease, opacity 2s ease;/*transform and opacity property*/

}
.btn{
  padding:2px;
  display: inline-block;
  cursor: pointer;
  align-self: center;
}
.change .line1{ /*effect after applying jquery*/
  transform: rotate(-45deg) translate(-7px, 6px);
}
.change .line2{
  opacity:0;
}
.change .line3{
  transform: rotate(45deg) translate(-7px, -8px);
}
/*---Header----*/
header{
  min-height: 100vh;
  background:linear-gradient(rgba(13, 13, 13, 0), rgba(23, 23, 23, 0)),
  url(bulldog\ olive\ green\ 1.jpg)center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

nav{
  flex: 0 0 auto;
}
nav ul li:last-of-type {/*for icons*/
  display: flex;
}
nav ul li:last-of-type a{
  display: flex;
  flex: 1 0 auto;
  text-align-last: center;
 
}
.fab{
  font-size: 30px;
}
.nav-links .social-icons a:hover{
  text-decoration: none;
}
  
/*For nav transparency and shade*/
nav{
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: background 2s ease;
}
.navBackground{
  background:rgba(0, 0, 0, 0.5);
}
/*================Hero Image===========*/

.main-title{
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-text{
  flex: 0 0 90%;
  text-align: center;
  padding: 100px 0;
}

.main-text h1{
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 15px;
 
}
.main-text p{
  margin: 0 auto;
  font-weight: lighter;
  letter-spacing:10px;
  margin-left: 32px;
  color: white;
}
.main-btn{
  text-transform: uppercase;
  color: #f5f5f5;
  letter-spacing:5px;
  border: 3px solid #f5f5f5;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  margin-top: 20px;
  padding: 10px 10px;
   
}
.main-btn:hover{
  background:#000000;
  color:#f5f5f5; 

}
@media screen and (min-width: 992px){
  .btn{
      display: none;
  }
  nav{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  
  .nav-container{
      background:transparent;
      flex:0 0 auto;/*container is child of the nav*/
  }
  .nav-links{
      padding: 0 20px;
      flex: 1 0 auto;/*flex child*/
      display: flex!important;
      justify-content: flex-start;
      flex-wrap: wrap;
      /*align-self: center;*/
  }
  .nav-links li{
      flex: 1 0 auto;
      /*text-align: center;*/
  }
  .nav-links a{
      background: transparent;
      text-align: center;
      color: #f5f5f5;
  }
/*=========About Section======*/
/*section{padding: 80px 0;}*/
.section-center{width: 80vw;
  padding: 4rem 0;
  width: 80vw;
  margin: 0 auto;
max-width: 1170px;}
.about{background: #ffffff;}
.about-img{/*width: 100%;display: block;height: 520px;
width: 480px;*/ width: 300px;
border-radius: 50%;}
.about-img, .about-info{margin-bottom: 64px;}
.about-info h2{text-transform: uppercase;}
.abt-text{margin-bottom: 20px;line-height:2;
font-weight: 300;}
.about-btn{text-transform: uppercase;color: #1b001b;
letter-spacing: 4px; border: 3px solid #1b001b;
display: inline-block;cursor: pointer;
text-decoration: none; margin-top: 10px; padding: 0.9rem 1.6rem;}
.about-btn:hover{background:#bf00e3;color:#f5f5f5; }

@media screen and (min-width: 992px){
  
    .about-center{
      display: flex;
      justify-content: space-between;
    }
    .about-img, .about-info{
      flex: 0 0 calc(50% - 32px);
      margin-bottom: 0; 
      align-self: center;
    }
    
  }
}
@media screen and (max-width: 992px){
  
  .logo img{
      width:30% !important;
    }
  
}
@media screen and (max-width: 450px){
  
  .logo img{
      width:60% !important;
    }
  
}

.logo{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.logo img{
  width: 7%;
}



/* Slider category */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.categoryheading{
  font-family: 'Arial';
  font-style: italic;
  font-weight: 700;
  font-size: 45px;
  line-height: 49px;

  text-align: center;

  color: #676858;
  padding-top: 20px;

}

.slider-body{
  display: flex;
  min-height: 70vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* background: #977474; */
  position: relative;
  
}
.slider-body::before{
  content: '';
  position: absolute;
  width: 100%;
  /*  background: #FF676D; */
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}


::selection{
  background:	#FF676D;
  color: #fff;
}
.container{
  width: 100%;
  height: 70vh;
  overflow: hidden;
  padding: 0px 10px;
  /* background: yellow; */
  
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: center;
  /* background: green; */
  height: 55vh;
  

}
.main-card .cards .card{
  width: calc(100% / 4 - 10px);
  height: 55vh;
  margin: 0px 10px;
  background: #fff;
  border-radius: 5px;
  padding: 0px 0px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.cards .card .content .img{
  height:90%;
  width: 100%;
  
  background: #FF676D;
  margin-bottom: 14px;
 
  padding-top: 0px;
  margin-top: 0px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 0%;
  object-fit: cover;
}
.card .content .details{
  width: 100%;
  height: 10%;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 76%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  /* background: red; */
  padding: 10px 0px;
}
.button label{
  height: auto;
  width: 45%;
  text-align: center;
  padding: 10px 10px;
  /* border-radius: 20px;
  background: #fff; */
  border:1px solid black;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  /* text-decoration: underline; */

  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
/* .button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
} */
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}


/* sneakers-section */

.sneakers-section{
  width: 100%;
  height: 60vh;
  /* background: linear-gradient(to top, rgb(35, 171, 162), rgb(175, 135, 135)); */
  padding-bottom: 20px;
}

.sneakers-heading{
  width:100%;
  height: 20%;
  /* background: green; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.sneakers-heading h1{



font-family: 'Arial';
font-style: italic;
font-weight: 700;
font-size: 50px;
line-height: 65px;
text-align: center;
color: #02405F;


}

.sneakers-slider{
  width: 80%;
  height: 80%;
  /* background: purple; */
  display: block;
  margin: auto;
}

.sneakers-slider .abcd, .lookbook-slider .efgh{
  width: 100%;
  height: 100%;
  /* background: yellow; */
  
}
.sneakers-slider .abcd div, .lookbook-slider .efgh div{
   
    width: 100%;
    height: 100%;
    
    

    /* background: brown; */
}
.sneakers-slider .abcd div img{
  width: 100%;
  height: 100%;
  padding: 0px 10px;
}




/* lookbook slider */


.lookbook-section{
  width: 100%;
  height: 80vh;
  /* background: linear-gradient(to top, rgb(35, 171, 162), rgb(175, 135, 135)); */
  padding-bottom: 20px;
  
}

.lookbook-heading{
  width:100%;
  height: 80vh;
  /* background: green; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
}
.lookbook-heading h1{



font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/* font-style: italic; */
font-weight: 600;
font-size: 14vw;
line-height: 65px;
text-align: center;
color:white;


}

.lookbook-slider{
  width: 100%;
  height: 80vh;
  background: purple;
  display: block;
  margin: auto;
}

.lookbook-slider .efgh div{
   
  width: 100%;
  height: 100%;
  /* background: brown; */
}

.lookbook-slider .efgh div img{
  width: 100%;
  height: 100%;
  padding: 0px 0px;
}


/* flipflopsmen-section */

.flipflopsmen-section{
  width: 100%;
  height: 60vh;
  /* background: linear-gradient(to top, rgb(35, 171, 162), rgb(175, 135, 135)); */
  padding-bottom: 0px;
}

.flipflopsmen-heading{
  width:80%;
  height: 20%;
  /* background: green; */
  display: block;
  margin: auto;
  align-items: center;
  padding: 10px 10px;
  /* justify-content: center; */
  /* padding: 0px 30px; */
}

.flipflopsmen-heading h1{
    
    font-family: 'Arial';
    font-style: italic;
    font-weight: 700;
    font-size: 10px;
    line-height: 65px;
    text-align: left;


}

.flipflopsmen-slider{
  width: 80%;
  height: 80%;
  /* background: purple; */
  display: block;
  margin: auto;
}

.flipflopsmen-slider .ijkl{
  width: 100%;
  height: 100%;
  /* background: yellow; */
  
}

.flipflopsmen-slider .ijkl div{
   
    width: 100%;
    height: 100%;
    
    /* background: brown; */
}
.flipflopsmen-slider .ijkl div img{
  width: 100%;
  height: 100%;
  padding: 0px 10px;
}

.spacebottom{
  margin-bottom: 20px;
}
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
  .flipflopsmen-heading h1{    
    font-size: 2vw;
    text-align: left;
    color: #02405F;
  }
  .instaHead h1{
    text-transform: uppercase;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 700;
    font-size: 3vw;
    line-height: 54px;
    color: #407389;
    text-align: center;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .flipflopsmen-heading h1{    
    font-size: 6vw;
    text-align: center;
    color: #02405F;
  }
  .instaHead h1{
    text-transform: uppercase;
    font-family: 'Bulldog';
    font-style: italic;
    font-weight: 700;
    font-size: 8vw;
    text-align: center;
    line-height: 54px;
    color: #407389;
  }
}

/* instagram API */
.instaFeed{
  width: 100%;
  height: 100vh;
  /* background: grey; */
}

.instaHead{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* background: red; */
}
.instapost{
  width: 100%;
  height: 90vh;
  /* background: yellow; */
}

.row1{
  width: 100%;
  height: 45%;
  /* background: green; */
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.row2{
  width: 100%;
  height: 45%;
  /* background: purple; */
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.instapost .post{
  height: 20vw;
  width: 20vw;
  background: red;
  margin: 10px 10px;
}

.contact{
  height: 40vh;
  width: 100%;
  text-align: center;
  /* background: brown; */
  padding: 60px 20px;
}

.form-content h1{
  padding: 10px 10px;
  font-size: 30px;
  color: #5D8291;
}
.form-content p{
  padding: 10px 0px;
  font-family: arial;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height */
  text-align: center;
  color: #444D52;


}

.form-content form{
  padding: 10px 10px;
}

.email{
  width: 50%;
  height: 6vh;
  border-radius: 5px;
  padding: 5px 5px;
  border: none;
  box-shadow: 0px 2px 10px black;
}

.emailsubmit{
  padding: 12px 12px;
  background: #345E70;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0px 4px 5px black;
}


/* FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #bbbdbe;
  color: #02405F;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}

.footer .getintouch{
  width: 230px;
}
.footer .getintouch ul{
  list-style-type: none;
}

.footer .connectwithus{
  width: 210px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: #02405F;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  /* list-style-type: none; */
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #02405F;
  font-size: 14px;
  font-family: inherit;
  font-weight: lighter;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}