<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleThreads-Product Page</title>
    <link rel="stylesheet" href="nav.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="product-page-style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
    <!--Header-=====================-->
 <header>
     <nav>
        
         <div class="nav-container">
            <div class="logo">
                <img src="Logo Horizontal_white.png">
            </div>
             <div class="btn">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
             </div>
         </div>
         <!--For links-->
         <ul class="nav-links">
             <li><a href="">Sneakers</a></li>
             <li><a href="">Men</a></li>
             <li><a href="">Women</a></li>
             <li><a href="">Know your size</a></li>
             <li><a href="">Track your order</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Blog</a></li>
            


          <!---  <li class="search"><a href="#"class="search-icon">
                 <i class="fa fa-search"></i>
             </a></li>-->
         </ul>
         <!---End of links-->
        
     </nav>
<!----Hero Image-->
<div class="main-title">
   
</div>
 </header>
 <!--=============End of Header=============-->
 
 <div class="container">
    <div class="single-product">
        <div class="row">
            <div class="col-6">
                <div class="product-image">
                    <div>
                        <img class="product-images" src="image1.jpg"/>
                        <img class="product-images" src="image1.jpg"/>
                    </div>
                    <div>
                        <img class="product-images" src="image1.jpg"/>
                        <img class="product-images" src="image1.jpg"/>
                    </div>
                    <div>
                        <img class="product-images" src="image1.jpg"/>
                        <img class="product-images" src="image1.jpg"/>
                    </div>
                    <!-- <div class="product-image-main">
                        <img src="img/tshirt-1.png" alt="" id="product-main-image">
                    </div>
                    <div class="product-image-slider">
                        <img src="img/tshirt-1.png" alt=""  class="image-list">
                        <img src="img/tshirt-2.png" alt=""  class="image-list">
                        <img src="img/tshirt-3.png" alt=""  class="image-list">
                        <img src="img/tshirt-group.png" alt=""  class="image-list">
                    </div> -->
                </div>
            </div>
            <div class="col-3">
                <!-- <div class="breadcrumb">
                    <span><a href="#">Home</a></span>
                    <span><a href="#">Product</a></span>
                    <span class="active">T-shirt</span>
                </div> -->

                <div class="product">
                    <div class="product-title">
                        <h2>ROOT'D</h2>
                    </div>
                    <div class="product-rating">
                        <span><i class="bx bxs-star"></i></span>
                        <span><i class="bx bxs-star"></i></span>
                        <span><i class="bx bxs-star"></i></span>
                        <span><i class="bx bxs-star"></i></span>
                        <span><i class="bx bxs-star"></i></span>
                        <span class="review">(47 Review)</span>
                    </div>
                    <div class="product-price">
                        <span class="offer-price">Rs&nbsp;2500.00</span>
                        <span class="sale-price">Rs&nbsp;3000.00</span>
                    </div>

                    <div class="product-details">
                        <!-- <h3>Description</h3> -->
                        <p>Low top stylish shoe for men</p>
                    </div>
                    <div class="product-color">
                        <h4>COLORS</h4>
                        <div class="color-layout">
                            <input type="radio" name="color"  value="black" class="color-input">
                            <label for="black" class="black"></label>
                            <input type="radio" name="color"  value="red" class="color-input">
                            <label for="red" class="red"></label>

                            <input type="radio" name="color"  value="blue" class="color-input">
                            <label for="blue" class="blue"></label>
                        </div>
                    </div>
                    
                    <div class="product-size">
                        <h4>Size(UK)</h4>
                        <div class="size-layout">
                            <input type="radio" name="size" value="S" id="1" class="size-input">
                            <label for="1" class="size">6</label>

                            <input type="radio" name="size" value="M" id="2" class="size-input">
                            <label for="2" class="size">7</label>

                            <input type="radio" name="size" value="L" id="3" class="size-input">
                            <label for="3" class="size">8</label>

                            <input type="radio" name="size" value="XL" id="4" class="size-input">
                            <label for="4" class="size">9</label>

                            <input type="radio" name="size" value="XXL" id="5" class="size-input">
                            <label for="5" class="size">10</label>
                        </div>
                    </div>
                    <span class="divider"></span>
                    <button class="collapsible">Offer 1</button>
                    <div class="content">
                    <p style="padding: 5px;">x% off on purchase of y units.</p>
                    </div>
                    <p style="padding-bottom:10px;"></p>
                    <button class="collapsible">Offer 2</button>
                    <div class="content">
                    <p style="padding: 5px;">x% off on purchase of y units.</p>
                    </div>
                    


                    <div class="product-btn-group" style="padding-top: 30px;">
                        <div class="button add-cart"><i class='bx bxs-cart' ></i> Add&nbsp;to&nbsp;Cart</div>
                        <div class="button buy-now"><i class='bx bxs-zap' ></i> Buy&nbsp;Now</div>
                        <!-- <div class="button heart"><i class='bx bxs-heart' ></i> Add to Wishlist</div> -->
                    </div>

                    <button style="margin-top: 25px;" class="collapsible">Product Description</button>
                    <div class="content">
                    <p style="padding: 5px;">x% off on purchase of y units.</p>
                    </div>

                    <div class="product-highlights">
                        <h3>Hightlights</h3>
                        <hr/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quidem vero magnam eius, itaque eligendi alias libero possimus minima sit laudantium quod hic maxime quis consectetur temporibus consequuntur perferendis? Tenetur!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 

<!-- LookBook Slides -->

<section class="lookbook-section">
    <div class="lookbook-heading">
      <!-- <h1>Lookbook</h1> -->
    </div>
    <div class="lookbook-slider">
      <div class="efgh">
        <div class="slidercard left-card"><img src="https://images.vegnonveg.com/resized/489X573/7559/as-m-nsw-tee-racing-open-black-63120b2964f53.jpg"></div>
        <div class="slidercard middle-card"><img src="https://hips.hearstapps.com/hmg-prod/images/burberry-animal-print-1545253841.jpg?resize=480:*"></div>
        <div class="slidercard right-card"> <img src="https://images.vegnonveg.com/resized/489X573/7404/as-m-nsw-tee-fantasy-graphic-khaki-62d93d2727e30.jpg"></div>
  
        <div class="slidercard left-card"><img src="https://images.vegnonveg.com/resized/489X573/8909/as-m-nsw-nike-air-ft-jogger-blackblack-63e47fa403189.jpg"></div>
        <div class="slidercard middle-card"><img src="https://www.refinery29.com/images/11269904.jpg?format=pjpg&auto=webp&resize-filter=lanczos2&quality=50&sharpen=a3%2Cr3%2Ct0&optimize=low&width=960&crop=5%3A6"></div>
        <div class="slidercard right-card"><img src="https://images.vegnonveg.com/resized/489X573/8766/as-m-nsw-tee-ls-m90-fufr-summit-whiteaction-greenphantom5-63d8f7dbd67f7.jpg"></div>
        </div>
    </div>
  </section>

  <style>
    .left-card{
        padding-right: 10px;
    }
    .right-card{
        padding-left: 10px;
    }
    .middle-card {
        padding: 0 10px;
    }
  </style>

<!-- flipflopwomen section -->
<section class="flipflopsmen-section spacebottom">
  <div class="flipflopsmen-heading">
    <h1>Related Products</h1>
  </div>
  <div class="flipflopsmen-slider">
    <div class="ijkl">
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"> <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>

      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      <div class="slidercard"><img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8&w=1000&q=80"></div>
      <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
    </div>
  </div>
</section>

<!-- INSTAGRAM API
<section class="instaFeed">
  <div class="instaHead">
    <h1>Check Out Our Instagram</h1>
  </div>
  <div class="instapost"> 
    <div class="row1">
      <div class="post"></div>
      <div class="post"></div>
      <div class="post"></div>
    </div>
    <div class="row2">
      <div class="post"></div>
      <div class="post"></div>
      <div class="post"></div>
    </div>
  </div>
</section> -->

<!-- contact Form -->
<section class="contact">
  <div class="form-content">
    <h1>Want first dibs?</h1>
    <p>Join our Solester community and be the first to know about newly launched sneakers, flip flops, slides & a lot more about the solethreads credit points.</p>
    <form action="/">
      <input type="text" placeholder="Enter your Email Address" name="email" class="email">
      <input type="submit" value="SIGN UP" name="submit" class="emailsubmit">
    </form>
    <p>Note: You can opt-out at any time. See our Privacy Policy and Terms</p>
  </div>
</section>



<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>MAIN MENU</h1>
    <ul>
      <li>Sale</li>
      <li>Men</li>
      <li>Women</li>
      <li>Know your size</li>
      <li>Track your order</li>
      <li>Returns</li>
      <li>Blog</li>
      <li>Who we are</li>
    </ul>
  </div>
  <div class="col">
    <h1>POLICIES</h1>
    <ul>
      <li>Privacy Policy</li>
      <li>Return Policy</li>
      <li>Terms & Conditions</li>
      <li>Shipping Policy</li>
    </ul>
  </div>
  <div class="col">
    <h1>SUPPORT</h1>
    <ul>
      <li>My Account</li>
      <li>Track your order</li>
      <li>Know your size</li>
    </ul>
  </div>
  <div class="col getintouch">
    <h1>GET IN TOUCH</h1>
    <ul>
      <li>Contact us for any queries.</li>
      <li>Phone:+91-8447744427</li>
      <li>Email:wecare@solethreads.com</li>
    </ul>
  </div>
  <div class="col connectwithus">
    <h1>CONNECT WITH US</h1>
    <ul>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>YouTube</li>
    </ul>
  </div>
  <div class="col social">
    <h1>PAYMENT PARTNERS</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
     

    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->


<!---Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('.abcd').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});
	
// Lookbook slider
$('.efgh').slick({
  slidesToShow: 3,
  slidesToScroll: 3,
  autoplay: true,
  autoplaySpeed: 2000,
  dots:false,
  prevArrow: false,
  nextArrow: false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});

// flipflopsmen
$(document).ready(function(){
    $('.ijkl').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

var filtered = false;

$('.js-filter').on('click', function(){
  if (filtered === false) {
    $('.filtering').slick('slickFilter',':even');
    $(this).text('Unfilter Slides');
    filtered = true;
  } else {
    $('.filtering').slick('slickUnfilter');
    $(this).text('Filter Slides');
    filtered = false;
  }
});
</script>
    <!---Script js-->
    <script src="product-script.js"></script>
    <script src="nav.js"></script>
</body>
</html>
